@import "configs";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  max-height: auto;
  background: $light-grayish-blue;
  display: grid;
  place-items: Center;
}

#grid {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-row-gap: 1rem;

  .nested-main {
    display: grid;
    // grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 1rem;

    grid-auto-rows: minmax(1fr, auto);

    .daniel-clifford {
      display: grid;

      .daniel-header {
        display: grid;
        grid-template-columns: repeat(2, 25%);
        padding-left: 10%;
      }
    }

    img {
      border-radius: 25px;
    }
  }

  div:nth-child(odd) {
    background: #dde;
  }
}
